.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 50px;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  font-weight: bold;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.button:last-child {
  background-color: #eee;
  color: black;
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(100);
}

.imgContainer {
  flex: 1;
  position: relative;
}

.heroImg {
  /* width: 400px; */
  /* height: 400px; */
  object-fit: contain;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }
}

.brands {
  width: 100%;
}
